{
  "manifest_version": 3,
  "name": "CAIXA Link Imóvel",
  "version": "1.1.0",
  "description": "Adiciona um botão ao lado do coração que copia a URL direta do imóvel.",
  "permissions": ["clipboardWrite"],
  "host_permissions": ["https://venda-imoveis.caixa.gov.br/*"],
  "content_scripts": [
    {
      "matches": ["https://venda-imoveis.caixa.gov.br/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["https://venda-imoveis.caixa.gov.br/*"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}